#make the logic
def bracket(string):
    open_brakets = ["[","{","("]
    close_brackts = ["]","}",")"]
    lst = []
    for i in range(len(string)):
        if string[i] in open_brakets:
            lst.append(string[i])
        elif string[i] in close_brackts:
            p = lst[-1]
            x = open_brakets.index(p)
            s = string[i]
            y = close_brackts.index(s)
            if x == y:
                lst.pop()
    if lst == []:
        return "True"
    else:
        return "False"
